PhoneCalendar/Calendar/DynamicScalingCalendar.xaml

<UserControl x:Class="Calendar.DynamicScalingCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2000">
    <Canvas Name="Container" MouseWheel="Container_MouseWheel">

        <StackPanel Name="WeeksPanel" Canvas.Top="180">
            <StackPanel Name="DaysPanel1" Orientation="Horizontal">

            </StackPanel>

            <StackPanel Name="DaysPanel2" Orientation="Horizontal">

            </StackPanel>

            <StackPanel Name="DaysPanel3" Orientation="Horizontal">

            </StackPanel>

            <StackPanel Name="DaysPanel4" Orientation="Horizontal">

            </StackPanel>

            <StackPanel Name="DaysPanel5" Orientation="Horizontal">

            </StackPanel>

            <StackPanel Name="DaysPanel6" Orientation="Horizontal">

            </StackPanel>
        </StackPanel>

        <Canvas Name="MonthCanvas" Background="Blue" Width="1992" Height="100">
            <TextBlock Name="MonthLabel" Text="December" FontSize="80" Foreground="Black" FontWeight="Heavy" Canvas.Top="-6" Canvas.Left="801"></TextBlock>
            <TextBlock Name="TimeLabel" Text="00:00 am" FontSize="60" FontWeight="Bold" Canvas.Left="1635" Canvas.Top="10"></TextBlock>
        </Canvas>

        <Canvas Name="DaysCanvas" Background="Red" Width="14000" Height="80" Canvas.Top="100">
            <TextBlock Name="SundayLabel" Text="Sunday" FontSize="50" Canvas.Left="10" FontWeight="Bold" RenderTransformOrigin="0.5,0"></TextBlock>
            <TextBlock Name="MondayLabel" Text="Monday" FontSize="50" Canvas.Left="70" FontWeight="Bold" RenderTransformOrigin="0.5,0"></TextBlock>
            <TextBlock Name="TuesdayLabel" Text="Tuesday" FontSize="50" Canvas.Left="130" FontWeight="Bold" RenderTransformOrigin="0.5,0"></TextBlock>
            <TextBlock Name="WednesdayLabel" Text="Wednesday" FontSize="50" Canvas.Left="190" FontWeight="Bold" RenderTransformOrigin="0.5,0"></TextBlock>
            <TextBlock Name="ThursdayLabel" Text="Thursday" FontSize="50" Canvas.Left="250" FontWeight="Bold" RenderTransformOrigin="0.5,0"></TextBlock>
            <TextBlock Name="FridayLabel" Text="Friday" FontSize="50" Canvas.Left="310" FontWeight="Bold" RenderTransformOrigin="0.5,0"></TextBlock>
            <TextBlock Name="SaturdayLabel" Text="Saturday" FontSize="50" Canvas.Left="370" FontWeight="Bold" RenderTransformOrigin="0.5,0"></TextBlock>
            <Path Name="Divder1" Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="80" Canvas.Left="250" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
            <Path Name="Divder2" Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="80" Canvas.Left="500" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
            <Path Name="Divder3" Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="80" Canvas.Left="750" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
            <Path Name="Divder4" Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="80" Canvas.Left="1000" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
            <Path Name="Divder5" Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="80" Canvas.Left="1250" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
            <Path Name="Divder6" Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="80" Canvas.Left="1500" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
        </Canvas>
    </Canvas>
</UserControl>
