PhoneCalendar/PhoneCalendar/MainPage.xaml

<Page
    x:Class="PhoneCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Name="Container" Background="Black">
        <Canvas Name="CalendarPage" Width="400" Height="640" Background="Black" Visibility="Visible">
            <Canvas Name="MonthCanvas" Width="400" Height="55" Background="Gray">
                <TextBlock Name="MonthLabel" Text="Month" FontSize="30" Canvas.Left="10" TextAlignment="Center" Width="380" Height="35" Canvas.Top="10"/>
            </Canvas>

            <Canvas Name="Calendar" Background="Gray" Width="400" Height="400" Canvas.Top="60">
                <Canvas Name="DaysCanvas" Background="Red" Width="400" Height="24">
                    <TextBlock Name="SundayLabel" Text="Su" FontSize="18" Canvas.Left="10"></TextBlock>
                    <TextBlock Name="MondayLabel" Text="M" FontSize="18" Canvas.Left="70"></TextBlock>
                    <TextBlock Name="TuesdayLabel" Text="Tu" FontSize="18" Canvas.Left="130"></TextBlock>
                    <TextBlock Name="WednesdayLabel" Text="W" FontSize="18" Canvas.Left="190"></TextBlock>
                    <TextBlock Name="ThursdayLabel" Text="Th" FontSize="18" Canvas.Left="250"></TextBlock>
                    <TextBlock Name="FridayLabel" Text="F" FontSize="18" Canvas.Left="310"></TextBlock>
                    <TextBlock Name="SaturdayLabel" Text="Sa" FontSize="18" Canvas.Left="370"></TextBlock>
                    <Path Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="24" Canvas.Left="48" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
                    <Path Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="24" Canvas.Left="108" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
                    <Path Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="24" Canvas.Left="168" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
                    <Path Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="24" Canvas.Left="228" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
                    <Path Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="24" Canvas.Left="288" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
                    <Path Data="M48.3333,0 L48.3333,24.0145" Fill="#FFF4F4F5" Height="24" Canvas.Left="348" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1"/>
                </Canvas>
                <StackPanel Name="WeeksPanel" Height="500" Width="400" Canvas.Top="24">
                    <StackPanel Name="DaysHPanel1" Height="60" Width="400" Orientation="Horizontal">
                        
                    </StackPanel>

                    <StackPanel Name="DaysHPanel2" Height="60" Width="400" Orientation="Horizontal">
                        
                    </StackPanel>

                    <StackPanel Name="DaysHPanel3" Height="60" Width="400" Orientation="Horizontal">
                        
                    </StackPanel>

                    <StackPanel Name="DaysHPanel4" Height="60" Width="400" Orientation="Horizontal">
                        
                    </StackPanel>

                    <StackPanel Name="DaysHPanel5" Height="60" Width="400" Orientation="Horizontal">
                        
                    </StackPanel>

                    <StackPanel Name="DaysHPanel6" Height="60" Width="400" Orientation="Horizontal">
                    
                    </StackPanel>

                </StackPanel>

            </Canvas>
        </Canvas>

        <Canvas Name="DayPage" Width="400" Height="640" Background="Black" Visibility="Collapsed">
            <Canvas Name="DayHeader" Width="400" Height="55" Background="Gray">
                <TextBlock Name="DayLabel" Text="Day" FontSize="30" Canvas.Left="10" TextAlignment="Center" Width="380" Height="35" Canvas.Top="10"/>
            </Canvas>

            <ListBox Name="EventsBox" Width="400" Height="400" Canvas.Top="55"></ListBox>
        </Canvas>
    </Canvas>
</Page>
